<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora Roleplay</title>
  <link rel="stylesheet" href="style.css">
  <!-- Czcionki -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Pasek nawigacyjny -->
  <nav>
    <div class="logo">
      <img src="logo.png" alt="Aurora Roleplay">
    </div>
    <ul>
      <li><a href="https://discord.gg/4br2Akmg2K">Dołącz na nasz serwer</a></li>
      <li><a href="adm.html">Administracja</a></li>
      <li><a href="index.html">Menu</a></li>
      <li><a href="https://auroraroleplay.onrender.com/" target="_blank">Przejdź do panelu użytkownika</a></li>
    </ul>
  </nav>

  <!-- Sekcja powitalna -->
  <section class="hero">
    <div class="background"></div>
    <div class="intro">
      <div class="circle"></div>
      <h1>Kontakt</h1>
    </div>
  </section>

  <!-- Sekcja informacje -->
  <section class="info">
    <h2>Masz pytania?</h2>
    <p>
      Wystarczy dołączyć na nasz serwer Discord i utworzyć ticketa lub utworzyć wątek w forum.</br>
	  Nasza administracja odpowie na wszystkie Twoje pytania.
    </p>
  </section>

  <!-- Galeria -->
  <section class="gallery">
    <h2>Inne formy kontaktu</h2>
    <div class="gallery-grid">
      <p>
	  Nasz adres e-mail: pl.auroraroleplay@gmail.com
	  </p>
    </div>
  </section>
<footer>
<p>&copy; 2025 Aurora RP. Wszelkie prawa zastrzeżone.</p>
</footer>
</body>
</html>
